AlgorithmsVisualisation/Windows/InternalSortWindow.xaml

<Window x:Class="AlgorithmsVisualisation.Windows.InternalSortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmsVisualisation"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Алгоритмы внутренней сортировки" Height="650" Width="1300" FontSize="16" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Визуализация" BorderThickness="3" BorderBrush="LightGray" Grid.Column="1" Grid.RowSpan="5" Margin="5" Padding="5">
            <Canvas x:Name="AlgCanvas"/>
        </GroupBox>

        <GroupBox Header="Выбор алгоритма" BorderThickness="3" BorderBrush="LightGray" Margin="5">
            <ComboBox x:Name="AlgSelector" SelectedIndex="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10" Height="50"/>
        </GroupBox>

        <GroupBox Header="Скорость сортировки" BorderThickness="3" BorderBrush="LightGray" Margin="5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Slider x:Name="SpeedSlider" Minimum="5" Maximum="4000" TickFrequency="500" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="10" ValueChanged="SpeedSlider_ValueChanged"/>
                <Label Content="Медленно" Grid.Row="1" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                <Label Content="Быстро" Grid.Row="1" Margin="0,0,15,0" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Количество элементов" BorderThickness="3" BorderBrush="LightGray" Margin="5" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Slider x:Name="SampleSlider" Minimum="10" Maximum="200" TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="10" ValueChanged="SampleSlider_ValueChanged"/>
                <Label Content="10" Grid.Row="1" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                <Label Content="200" Grid.Row="1" Margin="0,0,15,0" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Перемешать элементы" Grid.Row="3" BorderThickness="3" BorderBrush="LightGray" Margin="5" Padding="10">
            <Button x:Name="ShuffleButton" Content="Перемешать" Click="ShuffleButton_Click"/>
        </GroupBox>

        <GroupBox Header="Запустить | Остановить" Grid.Row="4" BorderThickness="3" BorderBrush="LightGray" Margin="5" Padding="10">
            <Button x:Name="StartButton" Content="Запустить" Click="StartButton_Click"/>
        </GroupBox>

        <GroupBox Header="Пояснение" BorderThickness="3" BorderBrush="LightGray" Grid.Column="2" Margin="5" Padding="10" Grid.RowSpan="2">
            <TextBox x:Name="StepsTextBox" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </GroupBox>

        <GroupBox Header="Логи" BorderThickness="3" BorderBrush="LightGray" Grid.Column="2" Grid.Row="2" Margin="5" Padding="10" Grid.RowSpan="3">
            <TextBox x:Name="LogsTextBox" IsReadOnly="True" TextWrapping="Wrap"/>
        </GroupBox>

    </Grid>
</Window>
