AlgorithmsVisualisation/Windows/WordSortWindow.xaml

<Window x:Class="AlgorithmsVisualisation.Windows.WordSortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Алгоритмы сортировки слов" Height="750" Width="1300" ResizeMode="NoResize">
    <Grid Margin="10">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <Label Content="Путь к файлу:" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,3,0,0"/>
        </Border>
        
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <TextBox x:Name="FilePathTextBox" Width="600" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
        </Border>
        
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <Button Content="Загрузить" Width="120" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="620,30,0,0" Click="LoadFile_Click"/>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <ComboBox x:Name="SortMethodComboBox" Width="200" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0">
                <ComboBoxItem Content="Merge Sort"/>
                <ComboBoxItem Content="ABC Sort"/>
            </ComboBox>
        </Border>
        
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <Button Content="Сортировать" Width="140" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,70,0,0" Click="SortButton_Click"/>
        </Border>
        
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <TextBox x:Name="ResultTextBox" Width="1243" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,110,0,0" 
                      AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="16" 
                      FontFamily="Times New Roman"/>
        </Border>
        
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <Label Content="Размер шрифта:" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,520,0,0"/>
        </Border>
        
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <Slider x:Name="FontSizeSlider" Minimum="10" Maximum="30" Value="14" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,550,0,0" 
                    ValueChanged="FontSizeSlider_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
        </Border>
        
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <TextBlock x:Name="FontSizeValueTextBlock" Text="14" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320,540,0,0"/>
        </Border>
        
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <Label Content="Выберите шрифт:" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,580,0,0"/>
        </Border>
        
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <ComboBox x:Name="FontComboBox" Width="200" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,610,0,0" 
                      SelectionChanged="FontComboBox_SelectionChanged">
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Times New Roman" IsSelected="True"/> <!-- Устанавливаем по умолчанию -->
                <ComboBoxItem Content="Verdana"/>
                <ComboBoxItem Content="Courier New"/>
            </ComboBox>
        </Border>
    </Grid>
</Window>
