AlgorithmsVisualisation/Windows/WordSortWindow.xaml

<Window x:Class="AlgorithmsVisualisation.Windows.WordSortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Алгоритмы сортировки слов" Height="800" Width="1300" ResizeMode="NoResize">
    <Grid Margin="10">
        <!-- Путь к файлу -->
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <Label Content="Путь к файлу:" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,1,0,0"/>
        </Border>
        
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <TextBox x:Name="FilePathTextBox" Width="600" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
        </Border>
        
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <Button Content="Загрузить" Width="120" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="620,30,0,0" Click="LoadFile_Click"/>
        </Border>

        <!-- Метод сортировки -->
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <ComboBox x:Name="SortMethodComboBox" Width="200" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0">
                <ComboBoxItem Content="Merge Sort"/>
                <ComboBoxItem Content="ABC Sort"/>
            </ComboBox>
        </Border>
        
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <Button Content="Сортировать" Width="140" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,70,0,0" Click="SortButton_Click"/>
        </Border>

        <!-- Результаты сортировки -->
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
            <TextBox x:Name="ResultTextBox" Width="620" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,110,0,0" 
                      AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="16" 
                      FontFamily="Times New Roman"/>
        </Border>
        
        <!-- Уникальные слова -->
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,-25,0,10">
            <StackPanel Margin="640,110,0,0">
                <TextBlock FontSize="16" FontWeight="Bold" Text="Уникальные слова и их количество в тексте" Margin="0,0,0,5"/>
                <TextBox x:Name="UniqueWordsTextBox" Width="610" Height="400" Margin="-8,0,0,5"
                          AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" 
                          FontSize="{Binding ElementName=FontSizeSlider, Path=Value}" 
                          FontFamily="{Binding ElementName=FontComboBox, Path=SelectedItem.Content}"/>
            </StackPanel>
        </Border>

        <!-- Настройки шрифта -->
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10,530,0,0" Width="300" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Размер шрифта:" FontSize="16" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <TextBlock x:Name="FontSizeValueTextBlock" Text="14" FontSize="16" VerticalAlignment="Top" Margin="0,6,0,0"/>
                </StackPanel>
                
                <Slider x:Name="FontSizeSlider" Minimum="10" Maximum="30" Value="14" Width="275" Height="30" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" 
                        ValueChanged="FontSizeSlider_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                
                <Label Content="Выберите шрифт:" FontSize="16" HorizontalAlignment="Left" Margin="10, -10, 0, 0"/>
                <ComboBox x:Name="FontComboBox" Width="200" Height="30" FontSize="16" 
                          VerticalAlignment="Top" Margin="-70, 5, 0, 0" 
                          SelectionChanged="FontComboBox_SelectionChanged">
                    <ComboBoxItem Content="Arial"/>
                    <ComboBoxItem Content="Times New Roman" IsSelected="True"/> 
                    <ComboBoxItem Content="Verdana"/>
                    <ComboBoxItem Content="Courier New"/>
                </ComboBox>
            </StackPanel>
        </Border>
        
        <!-- Статистика -->
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10,530,10,0" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Margin="10" Text="Показывать статистику:"/>
                    <CheckBox x:Name="ShowWordStatisticsCheckBox" Margin="10" Checked="ShowWordStatisticsCheckBox_Checked" Unchecked="ShowWordStatisticsCheckBox_Unchecked" IsChecked="True"/>
                </StackPanel>
                <TextBlock x:Name="TotalWordsTextBlock" FontSize="16" Margin="10" Text="Общее количество слов: 0"/>
                <TextBlock x:Name="UniqueWordsTextBlock" FontSize="16" Margin="10" Text="Количество уникальных слов: 0"/>
                <TextBlock x:Name="TimeTakenTextBlock" FontSize="16" Margin="10" Text="Время выполнения: 0.000 секунд"/> 
            </StackPanel>
        </Border>
        
        <!-- Инструкция по использованию -->
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="335,530,0,0" Width="595" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock FontSize="16" Margin="10" Text="Инструкция по использованию «Алгоритмы сортировки слов»:" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock FontSize="14" Margin="10,0,10,0" Text="1. Скопируйте путь к файлу. Затем вставьте в текстовое поле программы «‎Путь к файлу». Затем нажмите кнопку «‎Загрузить»." TextWrapping="Wrap"/>
                <TextBlock FontSize="14" Margin="10,0,10,0" Text="2. Выберите желаемый вариант сортировки слов в выпадающем меню. Затем нажмите кнопку «‎Сортировать». Если текстовый файл содержит большое количество слов, то выполнение алгоритма может быть довольно долгим. После получения результата можете выбрать комфортный размер шрифта и стиль." TextWrapping="Wrap"/>
                <TextBlock FontSize="14" Margin="10,0,10,10" Text="3. Также в программе вы можете увидеть блок статистики, который можно включать/выключать с помощью чекбокса." TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
